function init(self)
    -- Default BulletFold Hit Marker
    bulletfold.hitmarker = function(position, bullet_id, object_id)
        print("Bullet "..bullet_id.." hit "..object_id)
    end

    -- Custom Hit Response Function
    self.bullet_hit = function(bullet_id, result)
        bulletfold.hitmarker(result.position, bullet_id, result.id)
        bulletfold.delete(bullet_id)
        if result.group == hash("enemies") then
            go.delete(result.id)
        end
    end
end

function update(self, dt)
    -- Update the BulletFold Buffer
    bulletfold.update(dt)
end

function on_input(self, action_id, action)
    -- Spawn a Bullet
    if action_id == hash("fire_bullet") then
        bulletfold.spawn(400, 2, self.position, self.aim, self.accuracy, { hash("enemies") , hash("walls") }, "bullets#factory", self.bullet_hit)
    end
end
